spring.application.name=online_shopping_project
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
jdbc.url=jdbc:mysql://localhost:3306/ecommerce_db
jdbc.username=root
jdbc.password=password
